{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.4.2",
    "@nuxtjs/emotion": "^0.1.0",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^3.11.0",
    "@tensorflow/tfjs-backend-webgl": "^3.11.0",
    "@tensorflow/tfjs-converter": "^3.11.0",
    "@tensorflow/tfjs-core": "^3.11.0",
    "@vueuse/core": "^6.8.0",
    "lodash": "^4.17.21"
  }
}
